<h1>Cart</h1>
<%= if Enum.empty?(@cart.line_items) do %>
  <p>Your cart is empty</p>
<% else %>
<%= form_for @cart_changeset, "/transport_cart", fn f -> %>
  <table class="table">
    <thead>
      <tr>
        <th>Product name</th>
        <th>Duration</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Subtotal</th>
        <th>Remove?</th>
      </tr>
    </thead>
    <tbody>
      <%= inputs_for f, :line_items, fn lf -> %>
        <tr>
          <td><%= lf.data.vehicle_name %></td>
          <td><%= lf.data.duration %></td>
          <td><%= lf.data.quantity %></td>
          <td>
            <%= hidden_input lf, :vehicle_id %>
            <%= error_tag lf, :quantity %>
          </td>
          <td>INR <%=  lf.data.unit_price %></td>
          <td>INR <%= lf.data.total %></td>
          <td><%= checkbox lf, :delete %></td>
        </tr>
      <% end %>
      <tr>
        <td colspan=4>Order Total</td>
        <td>INR <%= @cart.total %></td>
      </tr>
    </tbody>
  </table>
  <div class="form-group">
    <%= submit "Update Cart", class: "btn btn-primary" %>
  </div>
  <% end %>
<% end %>
