<%= if Enum.any?(@vehicles) do %>
<div class="row  mt-3">
  <%= for vehicle <- @vehicles do %>
  <div class="col-md-6">
    <div class="card">
      <div class="container">
        <img class="card-img pl-1 pr-1 pt-1 cover" src="<%= vehicle.picture %>" alt="Card image cap">
      </div>
      <div class="card-body">
        <p class="card-text">
          <small class="text-muted">Vehicle Type: <%= vehicle.type %></small>
        </p>
        <h4 class="card-title"><%= vehicle.name %></h4>
        <p class="card-text"><%= vehicle.description %></p>
        <a href="#" class="btn pl-0 pr-0">Check Prices</a>
        <a href="#" class="float-right btn btn-danger">Add to Cart</a>
      </div>
    </div>
  </div>
  <% end %>
</div>

<% else %>
There are no vehicles matching your booking dates.
<% end %>

<style media="screen">
.cover {
 object-fit: cover;
 width: 100%;
 height: 400px; /* optional, but in my case it was good */
}
</style>
