<%= if Enum.any?(@vehicles) do %>
<div class="container">
  <div class="row  mt-3">
    <%= for vehicle <- @vehicles do %>

    <div class="col-md-6">
      <div class="card card-product card-plain">
        <div class="card-header card-header-image">
          <img src="<%= vehicle.picture %>" alt="Card image cap">
          <div class="colored-shadow" style="background-image: "<%= vehicle.picture %>"; opacity: 1;"></div>
        </div>
        <div class="card-body text-center">
          <h6 class="card-category text-info"><%= vehicle.type %></h6>
          <h3 class="card-title"><%= vehicle.name %></h3>
          <p class=" card-description"><%= vehicle.description %></p>
        </div>
        <div class="card-footer">
          <div class="price-container">
              <a href="#" class="btn btn-link btn-rose px-0">Check Price</a>
          </div>
          <div class="ml-auto">
            <%= form_for @conn, "/transport/cart", fn f -> %>
              <%= hidden_input f, :vehicle_name, value: vehicle.name %>
              <%= hidden_input f, :vehicle_id, value: vehicle.id %>
              <%= hidden_input f, :duration, value: 5 %>
              <%= number_input f, :quantity, value: 1, style: "width: 50px; color: #000;", class: "btn btn-link px-0 h4" %>
              <%= error_tag f, :quantity %>
              <%= submit raw('Add to cart <i class="material-icons">shopping_cart</i>'), [class: "btn btn-rose btn-round"] %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>


<% else %>
There are no vehicles matching your booking dates.
<% end %>

<style media="screen">
.cover {
 object-fit: cover;
 width: 100%;
 height: 400px;
}
</style>
