<div class="container">
  <div class="section text-center">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
          <h2 class="title">Book a Cycle</h2>
          <%= form_for @conn, search_path(@conn, :index), [method: :get], fn f -> %>
            <label>
              From: <%= date_input f, :fromdate %>
            </label>

            <label>
              To: <%= date_input f, :todate %>
            </label>

            <p>
              <div class="btn btn-primary">
                <%= submit "Search" %>
              </div>
            </p>

          <% end %>
      </div>


    </div>

  </div>

</div>
