<div class="container-fluid">
  <div class="section section-basic text-center">
    <div class="row">
      <div class="col-md-12 ml-auto mr-auto">
          <h2 class="bd-title">Book a Cycle</h2>

          <!--
          <div class="form-group">
              <label class="label-control">Date Picker</label>
              <input type="text" class="form-control datepicker" value="10/10/2016">
          </div> -->

          <%= form_for @conn, transport_search_path(@conn, :index), [as: :search, method: :get], fn f -> %>
            <label>
              From: <%= date_input f, :from_date, required: true  %>
            </label>

            <label>
              To: <%= date_input f, :to_date, required: true  %>
            </label>

            <p>
              <div>
                <%= submit "Search", class: "btn btn-primary" %>
              </div>
            </p>

          <% end %>

          <%= if @vehicles do %>
            <%= render "_results.html", assigns %>
          <% end %>
      </div>

    </div>

  </div>

</div>

<script>
  $(document).ready(function() {

      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

  });
</script>
