<div class="section section-basic text-center">


    <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 ml-auto mr-auto">
                        <div class="card card-signup">
                                <div class="card-header card-header-primary text-center">
                                  <h4 class="card-title">Book a cycle</h4>
                                </div>
                                <%= form_for @conn, transport_search_path(@conn, :index), [as: :search, method: :get], fn f -> %>

                                <div class="card-body">

                                  <div class="form-group">
                                    <label class="label-control">From</label>
                                    <%= text_input f, :from_date, required: true, class: "form-control fromdatepicker", value: Date.utc_today, autocomplete: "off" %>
                                    <%= error_tag f, :from_date %>
                                  </div>
                                  <div class="form-group">
                                    <label class="label-control">To</label>
                                    <%= text_input f, :to_date, required: true, class: "form-control todatepicker", value: Date.utc_today, autocomplete: "off" %>
                                    <%= error_tag f, :to_date %>
                                  </div>

                                </div>

                                <div class="footer text-center">
                                  <%= submit "Search", class: "btn btn-primary btn-link btn-wd btn-lg" %>
                                </div>
                                <% end %>



                        </div>

                    </div>
                    <%= if @vehicles do %>
                      <%= render "_results.html", assigns %>
                    <% end %>
                </div>
            </div>



</div>
